<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>


<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{

    background-color: #290F2D;
    margin: auto;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    margin-top: 100px;
    
}
.classe_frase_amarela{
    font-size:30px;
    text-align:center;
    color: #F5CD23;
    margin-top: 10px;
    padding-bottom: 55px;
    font-weight: 500px;

    
}

.
.flex-container{

    display:grid;
    padding: 50px;
    justify-content:center;

    
}



.coluna_2{
    background-color:#591C64;
    height:350px;
    width:500px;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    margin: auto;
    margin-top: 20px;
   
    
}
.posicao_figuras{
display: flex;
justify-content: space-around;


}

.figura{
    background-color: #4773F1;
    width: 115px;
    height: 170px;
    margin-top: 50px;
    
}


.header{

    padding: 10px;
    
}

.fonte_branco_1a_linha{

    color:aliceblue;
    text-align: center;
    font-size: 13px;
}
.posicao_botoes{
display: flex;
justify-content: space-around;
height: 30px;


}
button{

width: 80px;
height: 35px;
color:aliceblue;
background-color: black;
font-size: 14px;
border-radius: 6px;
border: none;
margin-top: 100px;
cursor: pointer;

}



.frase_desenv{
    color:aliceblue;
    text-align: center;
    margin-top: 275px;
    font-size: 10px;
    
    
}

.bola{
    color: aliceblue;
}
</style>




</head>



<body>
    <div class="container">
        <div class="header">
             <div class="flex-container">
            <div class="classe_frase_amarela">
                GAME LOVERS ENQUETE
            </div>
            <div class="fonte_branco_1a_linha">
                    Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquente e escolha entre os três finalistas!
                    <br>
                    <br>

                    A sua escolha é muito importante para nós.<br>
                    <br>
                    No final da enquente iremos sortear um brinde entre os participantes<br>
        
                </div>
                
            </div>
                <div class="coluna_2">
                    
                    <object data="sports_soccer_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                    
                    Digite os seus dados entre os três finalistas!
                   
                    <div class="posicao_botoes">
                        
                    </div>
                    <div class="posicao_figuras">
                        <div class="figura">
                            Esportes
                            <div>
                                <button>Votar</button>
                            </div>
                        </div>
                        <div class="figura">
                            estrategia
                            <div>
                                <button>Votar</button>
                            </div>
                        </div>
                        <div class="figura">
                            simulacao
                            <div>
                                <button>Votar</button>
                            </div>
                        </div>
                    </div>

                    <div class="frase_desenv">
                        @Desenvolvido por GameTechLover
                    </div>

             </div>
            </div>
    </div>
    </div>
   
</body>
</html>